{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "2015": "0.0.1",
    "art-template": "^4.13.2",
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "config": "^3.0.1",
    "dateformat": "^3.0.3",
    "express": "^4.16.4",
    "express-art-template": "^1.0.1",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "joi": "^14.3.1",
    "mongoose": "^5.4.0",
    "mongoose-sex-page": "^1.2.4",
    "morgan": "^1.9.1"
  }
}
